spring.application.name=Company
spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=postgres
spring.datasource.password=Hd12344322
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.error.include-message=always
server.port=8085